@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

:root {
	/* --bg-color: #081b29;
	--second-bg-color: #112e42;
	--text-color: #ededed;
	--main-bg-color: #00abf0; */

    --bg-color: #ededed; 
	--second-bg-color1: #e2e2e2;
	--second-bg-color: #F0DED0;
	--text-color: #081b29;
	--main-bg-color: #112e42;


}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
    color: var(--main-bg-color);
    transition: .3s;
}


.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .2rem 1rem var(--main-bg-color);

}

.logo {
    position: relative;
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	/* cursor: default;  */
}

.navbar {
    position: relative;
}
.navbar a{
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 3.5rem;
	transform: .3s;
}
.navbar a:hover,
.navbar a.active{
	color: var(--main-bg-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: default;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/img/w-rb.png') no-repeat;
    background-size: cover;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.5rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1{
    color: var(--text-color);
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-bg-color);
    background-image: linear-gradient(var(--main-bg-color), var(--main-bg-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-bg-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    /* width: 100%; */
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.read-more-btn,
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-bg-color);
    border: .2rem solid var(--main-bg-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-bg-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-bg-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-bg-color);

}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-bg-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: 3s;
}
.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}

/* About  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: var(--second-bg-color1);
    padding-bottom: 6rem;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-bg-color);
}

.about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-bg-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-bg-color);
    border-right: .2rem solid var(--main-bg-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 1.5rem 0 2rem;
}

.about-content p b{
    font-size: 2rem;
    color: var(--main-bg-color);
}


.read-more-text {
    display: none;
    color: var(--main-bg-color);
}

.read-more-text--show {
    display: inline;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.8rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-bg-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-bg-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}


.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-bg-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}


/* -----Skills------ */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color1);
}

.skills .title {
    font-size: 2.8rem;
    margin: 0 0 1.5rem;
} 
/*  */

.skills .skills-row {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    /* flex: 1 1 40rem; */
    width: 20rem;
}

/* .skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
} */

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .progress {
    text-align: center;
    padding: 1rem 0;
}

.skills-content .progress img{
    width: 60%;
    /* height: 10rem; */
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-bg-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 97%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
    width: 87%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}
.skills-column:nth-child(5) .skills-content .progress:nth-child(1) .bar span {
    width: 65%;
}
.skills-column:nth-child(6) .skills-content .progress:nth-child(1) .bar span {
    width: 65%;
}
.skills-column:nth-child(7) .skills-content .progress:nth-child(1) .bar span {
    width: 60%;
}
.skills-column:nth-child(8) .skills-content .progress:nth-child(1) .bar span {
    width: 60%;
}
.skills-column:nth-child(9) .skills-content .progress:nth-child(1) .bar span {
    width: 57%;
}
.skills-column:nth-child(10) .skills-content .progress:nth-child(1) .bar span {
    width: 54%;
}
.skills-column:nth-child(11) .skills-content .progress:nth-child(1) .bar span {
    width: 43%;
}




/* .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 87%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 63%;
} */
/* -----Project(final)----- */
.project {
    margin: 3rem;
    padding: 10rem 0;
}
.work-list {
    padding-top: 3rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.work {
    position: relative;
    border: .2rem solid var(--main-bg-color);
    border-radius: 1.5rem;
    padding: 1rem;
    overflow: hidden;
}
.work img{
    width: 30rem;
    border-radius: 1rem;
    display: block;
    transition: 0.5s ease;
}
.layer {
    color: var(--bg-color);
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-bg-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    text-align: center;
    font: 1rem;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.3rem;
}

.layer a {
    margin-top: 1.4rem;
    color: var(--main-bg-color);
    text-decoration: none;
    font-size: 2.2rem;
    line-height: 4.8rem;
    background: var(--bg-color);
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

/* ----Contact---- */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color1);

}

.sidebar {
    display: flex;
}

.contact-left{
    flex: 2;
}

.contact-left p{
padding-bottom: 1rem;
}

.contact-left .btn-box a{
    margin-top: 4rem;
    padding: 3rem;
    font-weight: 500;
    font-size: 1.5rem;
    width: 60%;
}

.contact-left .sub-title {
    font-size: 3.5rem;
    padding: 1rem 0 1.5rem;
} 

.contact-left p{
    font-size: 2rem;
    font-weight: 100;
    /* margin: 1rem 0 1.5rem; */
} 

.contact-sci{
    /* position: absolute; */
    /* bottom: 4rem; */
    padding-top: 3rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.contact-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 20%;
    font-size: 20px;
    color: var(--main-bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.contact-sci a:hover{
    color: var(--bg-color);
}

.contact-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact-sci a:hover::before{
    width: 100%;
}

.contact-right{
    flex: 2;
    /* float: right;
    width: 60%; */
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}


.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.footer {
    /* clear: both; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-bg-color);
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-bg-color);
}


/* ANIMATE RELOAD AND SCROLL  */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}




/* Breakpoint  */
 @media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
 }

 @media (max-width: 991px) {
    .header {
        padding: 3rem 4% 2rem;
    }
    section {
        /* padding: 10rem 4% 2rem; */
        padding: 5rem 4% 3rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
 }

 @media (max-width: 768px) {
    /* .home-content p{
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
        width: 600px;
    } */
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition:  .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0 , 0,  0, 2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
    }
    .work img{
        width: 25rem;
    }
    
    .contact-left{
        margin-bottom: 10rem;
    }
 }
 @media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
    .work img{
        width: 20rem;
    }
    

 }
 @media (max-width: 462px) {
    .home-content h1{
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
 }
 @media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
 }

 @keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
 }

 @keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    81% {
        opacity: 0;
    }
 }

 @keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    
 }

 @keyframes showRight {
    100% {
        width: 0;
    }
 }



 
